# demo-bulkhead-dotnet

./: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web-app-demo.sln
web-app-demo/: Dockerfile  Program.cs  WeatherForecast.cs  web-app-demo.csproj  web-app-demo.http
web-app-demo/Contexto/: DbDemoContext.cs  DbDemoOracleContext.cs
web-app-demo/Controllers/: PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
web-app-demo/Entidades/: Payment.cs  RequestPayment.cs  User.cs
web-app-demo/Extensions/: ResultExtensions.cs  TraceExtension.cs
web-app-demo/Interfaces/: IPayment.cs  IUser.cs
web-app-demo/Patterns/Result/: Result.cs
web-app-demo/Properties/: launchSettings.json
web-app-demo/Service/: PaymentService.cs  UserService.cs
